VITE_USE_FIREBASE=false
VITE_FIREBASE_API_KEY="AIzaSyCrjfm9mX_pX_D7puCegTe3tOyoHm-0r9E"
VITE_FIREBASE_AUTH_DOMAIN="soulmate-desserts.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="soulmate-desserts"
VITE_FIREBASE_APP_ID="1:135653108318:web:916028ee93df39ec8d22cf"
FIREBASE_SERVICE_ACCOUNT_PATH="./serviceAccountKey.json"